body { 
  background: #87CEEB;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.main-title {
  text-align: center;
  text-decoration: underline;
  cursor: default;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  background: rgb(169, 169, 169);
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.2);
  background: rgba(169, 169, 169, 0.75);
}

.card-title {
  color: black;
  text-decoration: underline;
  text-align: center;
}

.card-img {
  height: 90px;
  width: 160px;
  border-radius: 10px;
}

.card-desc {
  text-align: center;
}

.click-to-go {
  animation: colourChange 10s linear infinite;
}
@keyframes colourChange{
  0%{
    color: red;
  }
  25%{
    color: green;
  }
  50%{
    color: yellow;
  }
  75%{
    color: blue;
  }
  100%{
    color: red;
  }
}

.row-title {
  margin-top: 30px;
  text-decoration: underline;
  font-weight: bold;
  font-size: 35px;
}

#addon-main {
  font-weight: bolder;
  text-decoration: solid, underline;
}